<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 이름 - 반응형을 결정하는 미디어쿼리 - responsive (반응형) </title>
    <style>
        /* 1920px - wide */
        body {
            background-color: red;
            color: #fff;
            font-size: 100px;
        }

        /* 최대 1200px */
        @media (max-width:1200px) {
            body {
                background-color: blue;
              
            }
        }

        /* 최대 700px */
        /* 교재 - 512p */
        @media (max-width:700px) {
            body {
                background-color: rgb(253, 123, 0);
               
            }
        }

    </style>
</head>

<body>
    JANG AN SEON
</body>

</html>